# elasticsearch-module

./: README.md  pom.xml
src/main/java/org/example/: JsonHelper.java  Runner.java
src/main/java/org/example/model/: ElasticResponseDto.java  Event.java  EventType.java
src/main/java/org/example/providers/: ElasticJavaApiDataProvider.java  ElasticJavaRestApiDataProvider.java  ElasticSearchProvider.java
src/main/resources/: eventMapping.json  log4j2.xml
